<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px(oficial), pt, pc

            Medidas Relativas
            em(oficial), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* lighter light normal bold bolder */
            /*weight(peso), Width(largura) height(altura) */
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, amet pariatur! Rerum temporibus earum, dolorem vitae quis cupiditate totam architecto aliquam similique optio, quidem deserunt officiis dolorum error aliquid . Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi vel cumque nisi quis quo esse vero officiis ad voluptatum harum dicta, asperiores ut repellat unde molestias vitae voluptas? Sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum quis, at quam, odit maiores dolores atque veritatis repudiandae earum, eius ab asperiores tenetur facilis ipsa. Aliquam dolores minima repudiandae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maxime voluptatum corrupti architecto, aliquid delectus rem quisquam sint veniam dolores modi recusandae numquam sapiente voluptatibus molestias, ad distinctio ipsa suscipit?</p>
</body>
</html>