<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('opentype'); 
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fomat()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typohraphy)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio libero, minus esse consectetur itaque. Ab nam ex, incidunt quas eaque, aut aspernatur officia aperiam fugit sint sit dolore vitae?</p>
</body>
</html>