<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            margin: auto;
        }

        #espaco {
            height: 100vh;
            color: black;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
            
        }

        #astronauta {
            height: 100%;
            color: black;
            background-image: url(astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>